# RetailManager

./: README.md  RetailManager.sln
DataManager/: DataManager.csproj  Program.cs  Startup.cs  appsettings.json
DataManager/API/: InventoryController.cs  ProductController.cs  RoleController.cs  SaleController.cs  TokenController.cs  UserController.cs
DataManager/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
DataManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DataManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DataManager/Data/: ApplicationDbContext.cs  RetailUser.cs
DataManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211217111256_ChangeTheDatabaseName.Designer.cs  20211217111256_ChangeTheDatabaseName.cs  20211226055712_User-FullName.Designer.cs  20211226055712_User-FullName.cs  20211226060629_User-FullName-Constraints.Designer.cs  20211226060629_User-FullName-Constraints.cs  ApplicationDbContextModelSnapshot.cs
DataManager/Models/: SaleModelReceived.cs  ToDisplayUserModel.cs  UserRolePairModel.cs
DataManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataManager/Properties/: launchSettings.json
RMDataManager/: RMDataManager.csproj  Web.config
RMDataManager.Library/: RMDataManager.Library.csproj
(+60 files in other folders)
