<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c16c4c9a-7d53-4051-a011-a72eb176d35e" ChangeDateTime="12/07/2021 18:42:10">
    <Property Name="ElementName" Value="[dbo].[Users].[AuthUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c458645-f39d-4ac6-8738-aef3cb704cc1" ChangeDateTime="12/07/2021 19:13:06">
    <Property Name="ElementName" Value="[dbo].[SalesDetails].[Purchase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalesDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>